
set WEB_PORT 7777
set MSG_PORT 8001

set notifications {
    LEAK { rate 6h from tpwater people { john nathan }
        message { Hi $person -
            There is a possible leak in the Twilight Park water system.  The
            flow rate over the last 10 minutes has exceeded $rate GPM and
            is measured at $f10w.
        }
    } 
    NOTE { rate 1h from tpwater people { john nathan }
        message { Hi $person -
            This is a weekly check that the Twilight Park water system
            notifications are working.

            No action is necessary at this time.
        }
    }

    SEND { driver twillio }
}

# Personal info is not in the config file
#
dict set notifications PEOPLE $env(PEOPLE)

